BUILD_CONFIGURATION=debug

#Reservation Service
ReservationService__PORT=8070
ReservationService__NODE_ENV=production
ConnectionStrings__ReservationDb=Host=postgres;Port=5432;Database=reservations;Username=program;Password=test