ConnectionStrings__RatingService=http://rating-service:8050
ConnectionStrings__LibraryService=http://library-service:8060
ConnectionStrings__ReservationService=http://reservation-service:8070
ConnectionStrings__RedisQueue=redis:6379,password=redis_pass,abortConnect=false

RequestQueueConfig__RequestDelayMilliseconds=100

CircuitBreakerConfig__CloseStateThreshold=1
CircuitBreakerConfig__OpenStateTimeoutSeconds=1
CircuitBreakerConfig__HalfOpenStateThreshold=1

Port=8080
ASPNETCORE_URLS=http://+:${Port}